# 2-dars uyga vazifasi
# "Meta Script" - BASH topshirig'i
# Ushbu skript sizga boshqa bash skript yaratishni o‘rgatadi.
# Bu mashq redirection, piping va file permissions bo‘yicha bilimlarni mustahkamlaydi.

# 1. Yangi bash skript faylini yarating: generated_script.sh

# 2. generated_script.sh ichida quyidagi vazifalarni bajaruvchi buyruqlar bo‘lsin:
#    - Yangi matn faylini yaratish: myfile.txt
#    - myfile.txt fayliga yana ikki qatorda matn qo‘shish.
#    - myfile.txt ichidan "error" so‘zini o‘z ichiga olgan satrlarni qidirish.
#      grep va piping ishlating.
#    - myfile.txt faylini sort buyrug‘i yordamida saralash va sorted_file.txt ga yozish.
#    - sorted_file.txt fayliga faqat o‘qish huquqini berish.

# 3. generated_script.sh fayliga bajarish huquqini berish.

# 4. generated_script.sh faylini bajarish.

# 5. generated_script.sh bajarilgandan so‘ng, myfile.txt va sorted_file.txt fayllari yaratilganini tekshirish.

# Bash Snippet:
#
#if [ -e "filename.txt" ]; then
#    echo "Fayl mavjud"
#else
#    echo "Fayl mavjud emas."
#fi


#Oson ishlash uchun 
#
#tmux:
#1. Ctrl+b % - vertikal ikkiga buladi
#2. Ctrl+b chap yoki o'ng strelka - chapga yoki o'nga o'tkazadi
#3. Ctrl+b " - gorizontal ikkiga buladi
#
#Foydali komandalar:
#echo script.sh | entr bash script.sh - bash script uzgarsa avtomatik tarzda scriptni ishga tushiradi
#watch -n cat generated_script.sh - har 3 sekundda faylni ko'rsatib turadi
